--!strict

-- VARIABLES

local UI : ScreenGui = script.Parent.Parent
local loginFrame : Frame | Instance = UI:FindFirstChild("LoginFrame")
local bankFrame : Frame | Instance = UI:FindFirstChild("WelcomeFrame")
local loginButton : TextButton | Instance = loginFrame:FindFirstChild("LoginButton")
local closeButton : TextButton | Instance = bankFrame:FindFirstChild("ExitButton")
local prox : ProximityPrompt = workspace:WaitForChild("BankProx").ProximityPrompt
local clickSound : Sound = script.Parent.Sounds.Click;

-- MODULE

local login = {}

function login.New()
	prox.Triggered:Connect(function(player : Player)
		(loginFrame :: Frame).Visible = true
	end)
end

function login.Login()
	(loginButton :: TextButton).MouseButton1Up:Connect(function()
		(loginFrame :: Frame).Visible = false
		(bankFrame :: Frame).Visible = true
		clickSound:Play()
	end);
	
	(closeButton :: TextButton).MouseButton1Up:Connect(function()
		(bankFrame :: Frame).Visible = false
		clickSound:Play()
	end)
end


login.Login()
login.New()

return login
